<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color:black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
form{
     width: 40%;
     background-color:#ccc;
}
</style>
<body>

<form style="border:1px solid #ccc" id="signupForm">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="description"><b>Description</b></label>
    <input type="text" placeholder="Enter Description" name="description" required>
    <label for="phone"><b>Description</b></label>
    <input type="number" placeholder="phone" name="phone" required>
    <div class="clearfix">
      <button type="submit" class="dataclick">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
<script>
    const form = document.getElementById("signupForm")
    form.addEventListener('submit',(event)=> {
        event.preventDefault()
        const formData = new FormData(form);
        const formDataObject = Object.fromEntries(formData.entries());
        fetch("http://127.0.0.1:3000/dataenter", {
            method:"POST",
            body:JSON.stringify(formDataObject),
            headers: {
      "Content-Type": "application/json",
   
    },
        }).then((res,req)=> res.json()).then((data)=> {
          console.log(data)
        })
    })
</script>
