<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color:black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
form{
     width: 40%;
     background-color:#ccc;
}
</style>
<body>

<form style="border:1px solid #ccc" method="" id="signupForm" enctype="multipart/form-data">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="First Name" name="fname" required>
    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="lname" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label for="file"><b>Image</b></label>
    <input type="file" id="file" name="file" />
    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
<script>
  let fUpload= document.getElementById("file")
  // console.log("fileupload",fUpload)
    const form = document.getElementById("signupForm")
    form.addEventListener('submit',(event)=> {
        event.preventDefault()
        const formData = new FormData(form);
        formData.append('file', fUpload.files[0])
        console.log(formData,'formData')
        const formDataObject = Object.fromEntries(formData.entries());
        // console.log(formDataObject,'kawal')
        // formDataObject.append('file', fUpload.files[0])
        fetch("http://127.0.0.1:3000/signup", {
            method:"POST",
            body:formData,
            headers: {
      "Content-Type": "application/json",
   
    },
        }).then((res,req)=> res.json()).then((data)=> {
          if(data.message == "new inserted") {
            window.location.href = "http://127.0.0.1:5500/public/html/login.html"
          }
        })
    })
</script>
